# TestEcommerce

./: README.md  TestEcommerce.sln
Database/: ScriptOrderDB.sql
ScriptDatabase/: ScriptIdentityDB.sql  ScriptProductDB.sql
src/ApiGateway/Api.Gateway.Models/: ApiUrls.cs  CreateOrder.cs  Order.cs  OrderItem.cs  Product.cs  ProductDTO.cs  Role.cs  UpdateStock.cs  User.cs  UserDatum.cs
src/ApiGateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  CatalogProxy.cs  IdentityProxy.cs  OrderProxy.cs
src/ApiGateway/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/ApiGateway/Api.Gateway.Proxies/Interfaces/: ICatalogProxy.cs  IIdentityProxy.cs  IOrderProxy.cs
src/ApiGateway/Api.Gateway.Webclient/: Api.Gateway.Webclient.csproj  Api.Gateway.Webclient.http  Program.cs  appsettings.json
src/ApiGateway/Api.Gateway.Webclient/Controllers/: IdentityController.cs  OrderController.cs  ProductController.cs
src/ApiGateway/Api.Gateway.Webclient/Properties/: launchSettings.json
src/Services/Identity/Identity.Autentication/: AutenticacionServices.cs  Identity.Autentication.csproj
src/Services/Identity/Identity.Autentication/Interface/: IAutenticacionServices.cs
src/Services/Identity/Identity.Domain/: ConfigJwt.cs  Role.cs  User.cs  UserDatum.cs
src/Services/Identity/Identity.Persistence.Repository/: IRepository.cs  Identity.Persistence.Repository.csproj  Repository.cs
src/Services/Identity/Identity.Pesistence.Database/: Identity.Persistence.Database.csproj  IdentityDbContext.cs
src/Services/Identity/IdentityApi/: Identity.Api.csproj  IdentityApi.http  Program.cs
src/Services/Identity/IdentityApi/Controllers/: AutenticacionController.cs
src/Services/Identity/IdentityApi/Properties/: launchSettings.json
src/Services/OrderManagement/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs
src/Services/OrderManagement/Order.Api/Controllers/: OrderItemsController.cs  OrdersController.cs
src/Services/OrderManagement/Order.Api/Properties/: launchSettings.json
src/Services/OrderManagement/Order.Domain/: CreateOrder.cs  Order.cs  OrderItem.cs
src/Services/OrderManagement/Order.Persistence.Database/: OrderDbContext.cs
src/Services/OrderManagement/Order.Persistence.Repository/: IRepository.cs  Order.Persistence.Repository.csproj  Repository.cs
src/Services/OrderManagement/Order.Services.Ordes/: Order.Services.Ordes.csproj  OrderItemServices.cs  OrdersServices.cs
src/Services/OrderManagement/Order.Services.Ordes/Interface/: IOrderItemServices.cs  IOrderServices.cs
src/Services/OrderManagement/Order.Services.Proxies/: ApiUrls.cs  Order.Services.Proxies.csproj
src/Services/OrderManagement/Order.Services.Proxies/Catalog/: CatalogProxy.cs
src/Services/OrderManagement/Order.Services.Proxies/Interface/: ICatalogProxy.cs
src/Services/OrderManagement/Order.Test/: Order.Test.csproj  OrderItemsServicesTest.cs  OrderServicesTests.cs
src/Services/ProductCatalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/ProductCatalog/Catalog.Api/Controllers/: ProductsController.cs
src/Services/ProductCatalog/Catalog.Api/Properties/: launchSettings.json
src/Services/ProductCatalog/Catalog.Domain/: Product.cs  ProductDTO.cs  UpdateStock.cs
src/Services/ProductCatalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  ProductDbContext.cs
src/Services/ProductCatalog/Catalog.Persistence.Repository/: Catalog.Persistence.Repository.csproj  IRepository.cs  Repository.cs
src/Services/ProductCatalog/Catalog.Services.Product/: Catalog.Services.Products.csproj  ProductServices.cs
src/Services/ProductCatalog/Catalog.Services.Product/Interface/: IProductServices.cs
src/Services/ProductCatalog/Catalog.Test/: Catalog.Test.csproj  ProductServicesTests.cs
