<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
    <ProjectReference Include="..\Order.Persistence.Repository\Order.Persistence.Repository.csproj" />
    <ProjectReference Include="..\Order.Services.Proxies\Order.Services.Proxies.csproj" />
  </ItemGroup>

</Project>
